<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talend.se.platform</groupId>
    <artifactId>apache-esb</artifactId>
    <version>5.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apache-esb</name>
    <description>Platform pom that uses dependencyManagement imports of parent
        poms from component Apache projects to establish a consistent baseline set of
        dependency versions for comparison with the talend-esb platform pom.</description>


    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cxf.version>2.7.3</cxf.version>
        <camel.version>2.10.2</camel.version>
        <activemq.version>5.7.0</activemq.version>
        <karaf.version>2.2.9</karaf.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- note that the order is important here, this goes from
            subcomponents to composite components so that the correct version
            explicitly specified in the subcomponent takes precedence.
            -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-parent</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-parent</artifactId>
                <version>${activemq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- these jars are outputs of the Apache build, so they are driven
            by the same versions of CXF, Camel, Karaf, and ActiveMQ used above,
            but are not part of those parent poms. -->
            <!-- this dependency is necessary to override camel-parent
            cxf dependency
            -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-blueprint</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
